{
    auto_https off
    admin off
}

:80 {
    encode zstd gzip

    header {
        -Server
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
    }

    @bluepulse_backend {
        path /api /api/* /robots.txt /sitemap.xml
    }

    handle @bluepulse_backend {
        reverse_proxy api:3001 {
            lb_try_duration 5s
            lb_try_interval 250ms
        }
    }

    handle {
        root * /srv
        try_files {path} /index.html

        file_server {
            precompressed
        }
    }
}
