{
    admin off
    email {$ACME_EMAIL}
}

:2015 {
    respond /health "ok" 200
}

{$SITE_DOMAIN} {
    encode zstd gzip

    log {
        output stdout
        format json
    }

    header {
        -Server
        Strict-Transport-Security "max-age=31536000"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
    }

    @bluepulse_backend {
        path /api /api/* /robots.txt /sitemap.xml
    }

    handle @bluepulse_backend {
        reverse_proxy api:3001 {
            lb_try_duration 5s
            lb_try_interval 250ms
        }
    }

    handle {
        root * /srv
        try_files {path} /index.html

        file_server {
            precompressed
        }
    }
}
